spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://swms-database.c5ynbeczgdag.us-east-2.rds.amazonaws.com\
/swms?&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=adminadmin
server.servlet.context-path=/api/v1
springfox.documentation.swagger.v2.path=/api-docs
spring.jpa.show-sql=true
logging.level.root=info
logging.level.web=info
spring.codec.log-request-details= true
logging.file.path=../logs
logging.file.name=swms.log